[
  {
    "id": "1790585641591_rsv5dmly5p",
    "title": "In The Stars",
    "artist": "Benson Boone",
    "url": "https://raw.githubusercontent.com/Sarthak-r-1209/ROSHU/main/music/1790585641591_Benson_Boone_-_In_The_Stars__Official_Music_Video__-_Benson_Boone__youtube_.mp3"
  },
  {
    "id": "1790585728046_sg74pkzprs",
    "title": "death bed (coffee for your head)",
    "artist": "Powfu, beabadoobee",
    "url": "https://raw.githubusercontent.com/Sarthak-r-1209/ROSHU/main/music/1790585728046_Powfu_-_death_bed__coffee_for_your_head___Official_Video__ft._beabadoobee_-_PowfuVEVO__youtube_.mp3"
  },
  {
    "id": "1790585745257_iw48vntsftp",
    "title": "Say You Love Me",
    "artist": "Jessie Ware",
    "url": "https://raw.githubusercontent.com/Sarthak-r-1209/ROSHU/main/music/1790585745257_Jessie_Ware_-_Say_You_Love_Me__Alex_Adair_Remix__-_JessieWareVEVO__youtube_.mp3"
  },
  {
    "id": "1790585766648_rzp1hqpnp0c",
    "title": "a thousand years",
    "artist": "Christina Perri",
    "url": "https://raw.githubusercontent.com/Sarthak-r-1209/ROSHU/main/music/1790585766648_Christina_Perri_-_A_Thousand_Years_captured_in_The_Live_Room_-_Songkick__youtube_.mp3"
  },
  {
    "id": "1790585790714_h4kh1r52k4q",
    "title": "Ehsaas",
    "artist": "Faheem Abdullah, Duha Shah, Vaibhav Pani, Hyder Dar",
    "url": "https://raw.githubusercontent.com/Sarthak-r-1209/ROSHU/main/music/1790585790714_Ehsaas__Lyric_Video__Faheem_Abdullah__Vaibhav_Pani__Hyder_Dar_-_Universal_Music_India__youtube_.mp3"
  }
]