[
  {
    "id": "1789301594766_yiaq2v6d0t",
    "type": "photo",
    "caption": "Our First Meet",
    "date": "2026-03-12",
    "url": "https://raw.githubusercontent.com/Sarthak-r-1209/ROSHU/main/photo-memories/1789301594766_Our_First_Meet__.jpeg",
    "uploadedAt": "13 September 2026"
  }
]